# Browser properties
browser=chrome

# URL properties
webURL=http://uk-sitecore-freight-tst-rg-323540-cd.azurewebsites.net/

# cashUserName=akhilraju@hotmail.com
# cashPassword=Shogun6666
# creditUserName=martintrux
# creditPassword=Dhoni@007

creditUserName=akhilraju@hotmail.com
creditPassword=Shogun6666
cashUserName=martintrux
cashPassword=Dhoni@007

# dataLocation Properties
webDataLoc=//src//test//resources//data//web//






